[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

[product : common]
;mysql.host = drds4173avo0e3u3public.drds.aliyuncs.com
;mysql.username = drds
;mysql.password =BingKEKE0327
;mysql.database = drds

mysql.host = 127.0.0.1
mysql.username = root
mysql.password = root
mysql.database = xingka